{
    "empty_data": "Empty Data",
    "base_error_message": "Oops, something went wrong. Please try again later or contact our support!",
    "server_error_message": "Sorry, an error occurred on the server. Please contact our support!",
    "network_error_message": "Sorry, an error occurred on network. Please check your connection or try again later.",
    "bad_request_message": "Sorry, an error occurred while sending the request to the server. Please contact our support!",
    "page_not_found_message": "Sorry, the request to the server was not found. Please contact our support!",
    "unauthorized_error_message": "Sorry, your authorization failed. Please re-login to continue!"
}